<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/refresh"-->
<!--        android:icon="@drawable/ic_remove"-->
<!--        android:title="اعادة التحميل"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/confirmOrder"
        android:icon="@drawable/ic_checklist"
        android:title="Confirm Order"
        app:showAsAction="always" />

    <item
        android:id="@+id/parametres"
        android:icon="@drawable/ic_settings"
        android:title="Confirm Order"
        app:showAsAction="always" />

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title=""
        app:showAsAction="always" />

</menu>